akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.request-timeout = 10s
}

geo {
  http {
    port = 9000
    port = ${?GEO_HTTP_PORT}
  }

  db {
    ephemeral = false
    ephemeral = ${?GEO_PERSIST}
  }
}

// todo;; https://github.com/jw3/example-particle-geoevents/issues/2
akka.actor.warn-about-java-serializer-usage = false
