akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.request-timeout = 10s
}

geo {
  http {
    enabled = true
    enabled = ${?HTTP_ENABLED}

    port = 9000
    port = ${?HTTP_PORT}
  }

  https {
    enabled = true
    enabled = ${?HTTPS_ENABLED}

    port = 9001
    port = ${?HTTPS_PORT}

    ks {
      path = ""
      path = ${?KEYSTORE_PATH}

      pass = ""
      pass = ${?KEYSTORE_PASS}
    }
  }

  db {
    ephemeral = false
    ephemeral = ${?GEO_PERSIST}
  }
}

// todo;; https://github.com/jw3/geo-event-sourcing/issues/2
akka.actor.warn-about-java-serializer-usage = false
