akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.request-timeout = 10s
  http.server.server-header = ""
}

geo {
  http {
    enabled = true
    enabled = ${?HTTP_ENABLED}

    port = 9000
    port = ${?HTTP_PORT}
  }

  https {
    enabled = true
    enabled = ${?HTTPS_ENABLED}

    port = 9001
    port = ${?HTTPS_PORT}

    ks {
      path = ""
      path = ${?KEYSTORE_PATH}

      pass = ""
      pass = ${?KEYSTORE_PASS}
    }
  }

  db {
    ephemeral = false
    ephemeral = ${?GEO_PERSIST}
  }
}

// todo;; https://github.com/jw3/geo-event-sourcing/issues/2
akka.actor.warn-about-java-serializer-usage = false

mqtt {
  enabled = false
  enabled = ${?MQTT_ENABLED}

  host = "localhost"
  host = ${?MQTT_HOST}

  port = 1883
  port = ${?MQTT_PORT}

  clientid = "geoes"
  clientid = ${?MQTT_CLIENT_ID}

  user = ${?MQTT_USER}
  pass = ${?MQTT_PASS}

  events {
    prefix = "e"
    prefix = ${?EVENT_CHANNEL_PREFIX}

    ready = "ready"
    ready = ${?EVENT_CHANNEL_READY}

    moved = "moved"
    moved = ${?EVENT_CHANNEL_MOVED}

    disco = "disco"
    disco = ${?EVENT_CHANNEL_DISCO}
  }
}
