akka {
  loglevel = "INFO"
  loglevel = ${?ACTOR_LOG_LEVEL}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.request-timeout = 10s
}

geo {
  http {
    port = 9000
    port = ${?GEO_HTTP_PORT}
  }

  events {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      db = "events"
      user = "postgres"
      pass = "postgres"
      host = "localhost"
    }
    numThreads = 10
  }
}
