include "application.conf"

#
# https://github.com/dnvriend/akka-persistence-jdbc/blob/master/src/test/resources/general.conf
#

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

#
# https://github.com/dnvriend/akka-persistence-jdbc/blob/master/src/test/resources/postgres-application.conf
#

jdbc-journal {
  slick = ${slick}

  recovery-event-timeout = 60m

  event-adapters {
    tagging = "com.github.jw3.geo.TaggingEventAdapter"
  }
  event-adapter-bindings {
    "com.github.jw3.geo.Api$Events$PositionUpdate" = tagging
  }
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  refresh-interval = "100ms"

  max-buffer-size = "250"

  slick = ${slick}
}

slick {

  #
  # akka persistence
  #
  profile = "slick.jdbc.PostgresProfile$"

  db {
    name = "geoevents"
    name = ${?PERSIST_DB_NAME}

    host = "localhost"
    host = ${?PERSIST_HOST}

    port = 5432
    port = ${?PERSIST_PORT}

    user = "postgres"
    user = ${?PERSIST_USER}

    password = "postgres"
    password = ${?PERSIST_PASSWORD}

    url = "jdbc:postgresql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.name}"?reWriteBatchedInserts=true"
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"


    #
    # hikariCP
    #
    numThreads = 1
    maxConnections = 1
    minConnections = 1
  }

  #
  # slick
  #
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    databaseName = ${slick.db.name}
    user = ${slick.db.user}
    password = ${slick.db.password}
  }
  numThreads = 10
}
